1499845171605	Rename type 'httpRequests'
1499846125253	Delete element
1499846159030	Delete element
1499846174381	Delete element
1499846199676	Delete element
1499846294650	Delete element
1499846297896	Delete element
1499944066153	Delete element
1499944079053	Copy file
1499944082831	Delete element
1499944395995	Delete element
1499944403513	Delete element
1499944511418	Copy compilation units
1499944517284	Copy file
1499944521019	Delete element
1499944525643	Delete element
1499944628970	Delete element
1500005816843	Copy elements
1500006624969	Rename package 'rest.noAuth.firstpackage'
1500007481800	Delete element
1500009989532	Copy elements
1500010087980	Copy elements
1500014313309	Delete element
1500014319498	Copy compilation unit
1500028000529	Delete element
1500031605091	Delete element
1500031705755	Rename resource 'testng.xml'
1500031715340	Rename resource 'testng.xml'
1500031723465	Rename resource 'testng.xml'
1500032085018	Delete element
1500032164617	Rename type 'playertest'
1500032179738	Rename type 'playertest'
1500032230619	Rename type 'playertest'
